:root {
    --blue: rgb(66, 66, 223);
    --primary: #4a148c;
    --secondary: #7b1fa2;
    --accent: #e91e63;
    --text: #f5f5f5;
    --dark: #212121;
    --light: #f5f5f5;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--blue);
    color: white;
    font: normal 18px arial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

section{
    /* padding: 20px; */
    width: 30%;
    height: 70%;
    margin: auto;
    /* border-radius: 10px 10px 0 0; */
    border-radius: 10px;
    box-shadow: var(--shadow);
    background: var(--dark);
    color: var(--text);
}

#res{
    /* background-color: aqua; */
    height: 20%;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* margin-bottom: 10px; */
    border: 1px solid var(--light);
    border-radius: 10px 10px 0 0;
    padding: 0 10px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 80%;
    gap: 2px;
    border-radius: 0 0 10px 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.buttons > button{
    height: 100%;
    border: none;
    outline: none;
    /* border: 1px solid var(--primary)    ; */
    transition: .5s;
    font-size: 2em;
    color: var(--text);

}

button:active{
    opacity: .7;
}

button:hover{
    /* scale: 1.04; */
    border: 1px solid var(--light);
    height: calc(100% - 1px);

}

.bt-black{
    background-color: var(--dark);
}

.border{
    border-radius: 0 0 0 10px;
}

.bt-purple{
    background-color: var(--secondary);
}

.bt-blue{
    background-color: var(--primary);
}

.bt-pink{
    background-color: var(--accent);
    grid-column: span 2;
    border-radius: 0 0 10px 0;
}
