<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>0001</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(66, 66, 223);  
            font: normal 20px arial;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
        }

        section{
            padding: 20px;
            width: 500px;
            background-color: azure;
            margin: auto;
            border-radius: 15px;
            color: black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hello Word!!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus facere exercitationem fugit id a, minima incidunt blanditiis nulla voluptas at earum eum fugiat distinctio doloremque dolor dolore, quam expedita tempore.</p>
    </section>

    <script>
        var nome =  prompt('Qual seu nome?');
        alert("prazer te conhecer " + nome);
    </script>
</body>
</html>