<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>006</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(66, 66, 223);
            font: normal 20px arial;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
        }

        p{
            width: 100%;
        }

        section{
            padding: 20px;
            width: 500px;
            background-color: azure;
            margin: auto;
            border-radius: 15px;
            color: black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        button{
            background-color: rgba(255, 255, 1, 0.448);
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.208);
        }
        button:hover{
            transition: .5s;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgb(255, 255, 87);
            border: 1px solid black;

        }

        input{
            height: 20px;
            border-radius: 10px;
            border: none;
            border-bottom: 1px solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.208);
            padding-left: 5px;
        }

        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Somando valores</h1>
        <div>
            <input type="number" name="n1" id="n1"> +
            <input type="number" name="n2" id="n2">
            <button onclick="somar()">Somar</button>
        </div>
        <div id="res"></div>
    </section>

    <script>
        function somar()
        {
            var n1 = document.getElementById('n1')
            var n2 = document.getElementById('n2')
            var res = document.getElementById('res')

            var n1 = Number(n1.value)
            var n2 = Number(n2.value)
            var s = n1 + n2

            res.innerText = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }     
    </script>
</body>
</html>