<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>009</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(66, 66, 223);
            font: normal 20px arial;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
        }

        p{
            margin: auto;
            padding-bottom: 10px;
        }

        section{
            padding: 20px;
            width: 500px;
            background-color: azure;
            margin: auto;
            border-radius: 15px;
            color: black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input{
            height: 20px;
            border-radius: 10px;
            border: none;
            border-bottom: 1px solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.208);
            padding-left: 5px;
        }

        input:focus{
            outline: none;
        }

        button{
            background-color: rgba(255, 255, 1, 0.448);
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.208);
            margin-top: 10px;
        }
        
        button:hover{
            transition: .5s;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgb(255, 255, 87);
            border: 1px solid black;
        }

        #res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Multas</h1>
        <p>Limite de velocidade é de 60 Km/h</p>
        <input type="number" name="vel" id="vel" placeholder="Sua velocidade">
        <button onclick="calcular()">Verificar</button>
        <div id="res"></div>
    </section>
    
    <script>
        function calcular() {
            var vel = document.getElementById('vel')
            var res = document.getElementById('res')
            var vel = Number(vel.value)
            
            res.innerHTML = `<p>Sua velocidade é de <strong>${vel}</strong> km/h </p>`
            if (vel > 60) {
                res.innerHTML += '<p>Acima do limete. <strong>Multado</strong></p>'
            }
            res.innerHTML += '<p>Dirija sempre com cinto de segurança!'
 
        }
    </script>
</body>
</html>