:root{
    --azul: rgb(66, 66, 223);
    --branco: azure;
    --vermelho: rgb(255, 82, 82);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--azul);
    font: normal 18px arial;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding: 20px 0;
}

.p{
    text-align: center;
    font: normal 13px arial;
    font-style: italic;
}

section{
    padding: 20px;
    width: 40vw;
    background-color: var(--branco);
    margin: auto;
    border-radius: 15px;
    color: black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
    height: auto;
    align-items: center;
}

h1{
    text-align: center;
    margin-bottom: 20px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-add-task{
    position: relative;
    height: auto;
    margin-top: 10px;
    display: flex;
    width: 70%;
    height: 55px;
}

#new-task{
    position: absolute;
    background-color: transparent;
    padding: 15px 5px 15px 5px;
    border: 1px solid rgba(128, 128, 128, 0.458);
    outline: none;
    border-radius: 10px;
    width: 100%;
    z-index: 2;
    font-size: .9em;
}

.div-add-task > label{
    position: absolute;
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 5px;
    transition: .5s;
}


#new-task:focus + label,
#new-task:valid + label{
    transform: translateX(10px) translateY(-14px);
    transition: .5s;
    /* font-size: .9em; */
    background-color: var(--branco);
    padding: 0 5px;
    width: auto;
    height: auto;
    z-index: 3;
}

#new-task:focus,
#new-task:valid{
    border: 1px solid var(--azul);
}

#add{
    height: 50px;
    width: 27%;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--azul);
    color: var(--branco)
}

#add:hover{
    cursor: pointer;
    background-color: rgb(52, 52, 167);
    /* box-shadow: 5px 5px 10px rgb(91, 91, 255); */
    
}

#content-task{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
}

.task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
}

.input-task{
    width: 62%;
    background-color: transparent;
    padding: 15px 5px 15px 5px;
    border: 1px solid rgba(128, 128, 128, 0.458);
    outline: none;
    border-radius: 10px;
    font-size: .8em
}

.butons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 27%;
    /* margin-left: 10px; */
}

.btn{
    height: 50px;
    width: 45%;
    border: none;
    border-radius: 10px;
    color: var(--branco);
}

.edt{
    background-color: rgb(110, 110, 254);
}

.edt:hover{
    background-color: rgb(91, 91, 255);
    cursor: pointer;
}

.exc{
    background-color: var(--vermelho);
}

.exc:hover{
    background-color: rgb(252, 44, 44);
    cursor: pointer;
}

.save{
    background-color: rgb(86, 255, 86);
}

.save:hover{
    background-color: rgb(60, 214, 60);
    cursor: pointer;
}

.check{
    border: 1px solid rgb(110, 110, 254);
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check:hover{
    cursor: pointer;
    scale: 1.2;
}

.check:hover ~ .input-task{
    border: 2px solid var(--azul);
}

input[type="checkbox"]:checked + .check{
    background-color: var(--azul);
    color: var(--branco);
}

input[type="checkbox"]:checked + .check::after{
    content: "✔";
}

.risco{
    position: absolute;
    display: none;
    border: none;
    background-color: var(--azul);
    height: 2px;
    width: 22%;
    transform: translateX(16%) translateY(0px);
}

input[type="checkbox"]:checked ~ .risco{
    display: inline;
}

input[type="checkbox"]:checked ~ .input-task{
    border: 2px solid var(--azul);
}

input[type="checkbox"]:checked ~ .butons > .edt{
    pointer-events: none;
    opacity: .5;
}

.hover{
    border: 2px solid var(--azul);
}

.normal{
    border: 1px solid rgba(128, 128, 128, 0.458);
}

#container-alert{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 26%;
    bottom: 10px;
    left: -25%;
    /* background-color: antiquewhite; */
}

.alert{
    background-color: rgb(35, 37, 49);
    width: 100%;
    height:100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: last baseline;
    border: 1px solid var(--branco);
    animation: surge .5s;

}

.alert > div:not(.alert-time){
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
    padding: 0 10px;
}

.alert-icon{
    background-color: rgba(255, 255, 255, 0.05);
    min-width: 50px;
    min-height: 50px;
    border-radius: 10px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.alert-circle{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    border-radius: 50%;
}

.alert-circle > i{
    color: red;
    width: 100%;
    height: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-text{
    font-size: 16px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
}

.alert-time{
    background-color: var(--branco);
    height: 5px;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    animation: time 5s;
}

.detalhes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#ver-detalhes{
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: var(--azul);
    color: var(--branco);
}

#ver-detalhes:hover{
    cursor: pointer;
    background-color: rgb(52, 52, 167);
}

#modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.disabled{
    opacity: 0;
    visibility: hidden;
}

.active{
    opacity: 1;
    visibility: visible;
}

.container-details{
    background-color: var(--branco);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
    width: 40%;
    position: absolute;
    z-index: 100;
    padding: 20px;
    border-radius: 10px;
}

.details-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.details-header > h1{
    color: #2c3e50;

}

#close{
    width: 50px;
    background-color: transparent;
    border: none;
    height: 50px;
    font-size: 1.8em;
    cursor: pointer;
    color: #777;

}

.body-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#completed-text{
    color: #777;
    margin-top: 10px;
}

.task-completed{
    color: #777;
    border: 2px solid var(--azul);
    padding: 10px 20px;
    border-radius: 10px;
}


@keyframes surge {
  from{
    margin-left: -20px;
  }
  to{
    margin-left: 100%;
    }
}

@keyframes diminui {
  from{
    margin-left: 100%;
  }
  to{
    margin-left: -20px;
    }
}

@keyframes time {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}



@media screen and (max-width: 834px) {
    section{
        width: 95%;
    }

    #container-alert{
        width: 100vw;
        left: -95%;
    }

    .alert{
        width: 90vw;
    }

    .alert-text{
        white-space: wrap;
    }

    .input-task{
        width: 60%;
    }

    .task{
        justify-content: start;
        gap: 10px;
    }

    .butons{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .btn{
        width: 100%;
        height: 30px;
    }

    .risco{
        transform: translateX(27%) translateY(0px);
        width: 46%;
    }
}