<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To-Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div id="container-alert">
    </div>
    <section>
        <h1>To-Do List</h1>
        <div class="content">
            <div class="div-add-task">
                <input type="text" id="new-task" name="new-task" value="" required>
                <label for="new-task">Adicionar tarefa</label>
            </div>
            <button id="add">Adicionar</button>
        </div>
        <div id="content-task">
        </div>
        <div class="detalhes">
            <button id="ver-detalhes">Detalhes</button>
        </div>
    </section>

    <div class="disabled" id="modal">
        <div class="container-details">
            <div class="details-header">
                <h1>Resumo das tarefas</h1>
                <button id="close">&times;</button>
            </div>
            <div class="body-details">
                <p id="completed-text"></p>
                <div id="content-task-completed">
                    <!-- <div class="task-completed">limpar a casa</div> -->
                </div>
            </div>
        </div>
    </div>

    <script src='script.js'></script>

</body>
</html>